# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=f01325b28b7f4923b28cc26effd76bf0

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDgS3Ux6yWwtY6QvAkagNzW7FWE_d1nILc
NEXT_PUBLIC_AUTH_DOMAIN = foodfast-e293b.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL = https://foodfast-e293b-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID = foodfast-e293b
NEXT_PUBLIC_STORAGE_BUCKET = foodfast-e293b.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1081475813043
NEXT_PUBLIC_APP_ID = 1:1081475813043:web:952fb6260de7142b4f6ac6
NEXT_PUBLIC_MEASUREMENT_ID = G-MLE014NM90
  
#GOONG MAP
NEXT_PUBLIC_GOONG_MAPTILES_KEY = lq5TIW9lbOgYUDmQxiiNSyxbpeUNK4JX1eHaotjk
NEXT_PUBLIC_GOOING_BASE_URL = https://rsapi.goong.io/{endpoint}?api_key={lq5TIW9lbOgYUDmQxiiNSyxbpeUNK4JX1eHaotjk}
NEXT_PUBLIC_GOONG_API_KEY = wvysrz5gNp1pyVdYr3ZT7lPAwKmaqxZVPLbZyYU9

#VNPAY
VNPAY_TMNCODE=YOUR_VNPAY_TMNCODE_HERE
VNPAY_HASHSECRET=YOUR_VNPAY_HASHSECRET_HERE
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay_return

#IMGBB
NEXT_PUBLIC_IMGBB_API_KEY = 89af93e96781267582618da63f206d77


#SYMBOL

NEXT_PUBLIC_MONEY_SYMBOL=VND
NEXT_PUBLIC_CURRENCY_SYMBOL=VND
